<!DOCTYPE html>
<html>
<head>
<style>
div.container {
width: 100%;
border: 1px solid gray;
}

header, footer {
padding: 1em;
color: white;
background-color:  rgb(163, 0, 0);
clear: left;
text-align: center;
}

nav {
float: left;
max-width: 160px;
margin: 0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid gray;
padding: 1em;
overflow: hidden;

margin-right: 170px;
border-right: 1px solid gray;
padding: 1em;
overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
    <img src="./index_files/bn.png" alt="." width="1450" height="205">
</header>

<nav>
<ul>
    <li><a href="index.html">ประวัติส่วนตัว</a></li>
    <li><a href="ปรัชญา วิสัยทัศน์ พันธกิจ.html">แบบฟอร์มการสมัครใช้งาน</a></li>
    <li><a href="อัตลักษณ์และเอกลักษณ์.html">ประวัติ</a></li>
    <li><a href="นโยบายของวิทยาลัย.html">ปรัชญา วิสัยทัศน์ พันธกิจ</a></li>
    <li><a href="ธรรมเนียบผู้บริหาร.html">อัตลักษณ์และเอกลักษณ์</a></li>
    <li><a href="ประวัติส่วนตัว.html">นโยบายของวิทยาลัย</a></li>
    <li><a href="From.html">ธรรมเนียบผู้บริหาร</a></li>
    <li><a href="ใบงาน.html">ใบงาน</a></li>
</ul>
</nav>

<article>
<FONT FACE = "MasaBold">
    <FONT color = "	#66FFCC">
<form action="check.php" method="post">
<ception><center><h1>การใช้ตารางจัดการฟอร์มส่งข้อมูล</h1></center></ception><br>
<table width="463" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
    <td>ชื่อ</td>
    <td></td>
    <td><input type="text" name="firstname"></td>
</tr>  
<tr>
    <td>สกุล</td>
    <td></td>
    <td><input type="text" name="lastname"></td>
</tr>
<tr>
    <td>ชื่อผู้ใช้งาน</td>
    <td></td>
    <td><input type="text" name="user"></td>
</tr>
<tr>
    <td>รหัสผ่าน</td>
    <td></td>
    <td><input type="password" name="password"></td>
</tr>
<tr>
    <td>เพศ</td>
    <td></td>
    <td><input type="radio" name="gender" value="male">ชาย
        <input type="radio" name="gender" value="male">หญิง</td>
</tr> 
<tr>
    <td>อายุ</td>
    <td></td>
    <td><select value="age" size="1">
        <option value="1">1-10</option>
        <option value="2">10-20</option>
        <option value="3">20-30</option>
        <option value="4">31-40</option>
        <option value="5">41-50</option>
        <option value="6">50-60</option>
        <option value="7">61 ปีขึ้นไป</option>
        
    </td>
</tr> 
<tr>
    <td>เงื่อนไข</td>
    <td></td>
    <td><input type="checkbox" name="
conditions" value="yes">ข้าพเจ้ายอมรับและยินดีตามข้อตกลง
</td>
</tr>
<tr>
    <td colspan="3" align="center"><input type="submit" value="ตกลง">
    <input type="reset" value="ยกเลิก">
</td>
</tr>
</table>
</form>
</body>
</html>
</article>

<footer>Thai-Austrian วิทยําลัยเทคนิคสัตหีบ</footer>

</div>

</body>
</html>